#Grails Metadata file
#Fri Jul 29 08:52:08 EST 2011
app.grails.version=1.3.7
app.name=budget
app.servlet.version=2.4
app.version=0.1
plugins.constraints=0.5.1
plugins.dynamic-domain-class=0.3
plugins.famfamfam=1.0.1
plugins.freemarker=0.3
plugins.freemarker-tags=0.6.1
plugins.grails-ui=1.2
plugins.hibernate=1.3.7
plugins.jqplot=0.1
plugins.jquery=1.4.2.7
plugins.jquery-datatables=1.7.5
plugins.jquery-form-builder=0.1
plugins.jquery-json=2.2.2
plugins.jquery-ui=1.8.6
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.lang-selector=0.3
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.selenium=0.8
plugins.spring-security-core=1.1.3
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.7
plugins.uni-form=1.5
