CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DOMAIN_CLASS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,SOURCE VARCHAR(10000) NOT NULL,UPDATED BOOLEAN,CONSTRAINT SYS_CT_72 UNIQUE(NAME))
CREATE MEMORY TABLE FIELD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,FORM_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,SEQUENCE INTEGER NOT NULL,SETTINGS VARCHAR(2000) NOT NULL,TYPE VARCHAR(255) NOT NULL,FIELDS_LIST_IDX INTEGER,CONSTRAINT SYS_CT_76 UNIQUE(FORM_ID,NAME))
CREATE MEMORY TABLE FORM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),DOMAIN_CLASS_ID BIGINT NOT NULL,LAST_UPDATED TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,NUMBER_OF_COLUMN_IN_LIST INTEGER,NUMBER_OF_ROW_PER_PAGE INTEGER,PERSISTABLE_FIELDS_COUNT INTEGER NOT NULL,SETTINGS VARCHAR(2000) NOT NULL,CONSTRAINT SYS_CT_80 UNIQUE(NAME),CONSTRAINT FK300CC4D6ACFDB0 FOREIGN KEY(DOMAIN_CLASS_ID) REFERENCES DOMAIN_CLASS(ID))
CREATE MEMORY TABLE FREE_MARKER_TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,LAST_UPDATED TIMESTAMP,NAME VARCHAR(255) NOT NULL,SOURCE VARCHAR(10000) NOT NULL,CONSTRAINT SYS_CT_84 UNIQUE(NAME))
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NAME VARCHAR(255) NOT NULL,ACCOUNT_TYPE VARCHAR(7) NOT NULL,BASE_CURRENCY_ID BIGINT NOT NULL,CASH_CREDIT_LIMIT NUMERIC,CREDIT_LIMIT NUMERIC,IN_ACTIVE BOOLEAN,INTEREST_FREE_PERIOD_DAYS NUMERIC,OPENING_BALANCE NUMERIC,OWNER_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_758 UNIQUE(ACCOUNT_NAME))
CREATE MEMORY TABLE CURRENCY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CURRENCY_NAME VARCHAR(255) NOT NULL,CURRENCY_SYMBOL VARCHAR(255) NOT NULL,IN_ACTIVE BOOLEAN)
CREATE MEMORY TABLE EXCHANGE_RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_CURRENCY_ID BIGINT NOT NULL,FROM_DATE TIMESTAMP,IN_ACTIVE BOOLEAN,NAME VARCHAR(255) NOT NULL,RATE NUMERIC NOT NULL,TO_CURRENCY_ID BIGINT NOT NULL,TO_DATE TIMESTAMP,CONSTRAINT FK5258D57CFA8AC268 FOREIGN KEY(TO_CURRENCY_ID) REFERENCES CURRENCY(ID),CONSTRAINT FK5258D57C2D88E9BE FOREIGN KEY(BASE_CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE INTEREST_RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,ANNUAL_RATE NUMERIC NOT NULL,DAILY_RATE NUMERIC NOT NULL,FROM_DATE TIMESTAMP NOT NULL,IN_ACTIVE BOOLEAN NOT NULL,INTEREST_RATE_TYPE VARCHAR(12) NOT NULL,TO_DATE TIMESTAMP NOT NULL,CONSTRAINT FK8BCC48D517131248 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE PLAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_CURRENCY_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DEFAULT_ACCOUNT_ID BIGINT NOT NULL,IN_ACTIVE BOOLEAN,LAST_UPDATED TIMESTAMP NOT NULL,OWNER_ID BIGINT NOT NULL,PLAN_END_DATE TIMESTAMP NOT NULL,PLAN_NAME VARCHAR(255) NOT NULL,PLAN_START_DATE TIMESTAMP NOT NULL,PLAN_TYPE VARCHAR(14) NOT NULL,CONSTRAINT FK348B293656CF06 FOREIGN KEY(DEFAULT_ACCOUNT_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FK348B292D88E9BE FOREIGN KEY(BASE_CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,PREFERRED_NAME VARCHAR(255) NOT NULL,CONSTRAINT FKED8E89A95C4F362C FOREIGN KEY(CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE REGISTRATION_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP NOT NULL,TOKEN VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SEC_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_774 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE SEC_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,PROFILE_ID BIGINT,CONSTRAINT SYS_CT_778 UNIQUE(PROFILE_ID),CONSTRAINT SYS_CT_779 UNIQUE(USERNAME),CONSTRAINT FK375DF2F938F710C8 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE SEC_USER_SEC_ROLE(SEC_ROLE_ID BIGINT NOT NULL,SEC_USER_ID BIGINT NOT NULL,PRIMARY KEY(SEC_ROLE_ID,SEC_USER_ID),CONSTRAINT FK6630E2A207A678B FOREIGN KEY(SEC_USER_ID) REFERENCES SEC_USER(ID),CONSTRAINT FK6630E2A7B4FA3AB FOREIGN KEY(SEC_ROLE_ID) REFERENCES SEC_ROLE(ID))
CREATE MEMORY TABLE TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,IN_ACTIVE BOOLEAN,PLAN_ID BIGINT NOT NULL,RECURRENCE_END_DATE TIMESTAMP,RECURRENCE_TYPE VARCHAR(7) NOT NULL,TO_ACCOUNT_ID BIGINT,TRANSACTION_CURRENCY_ID BIGINT NOT NULL,TRANSACTION_DATE TIMESTAMP NOT NULL,TRANSACTION_NAME VARCHAR(255) NOT NULL,TRANSACTION_TYPE VARCHAR(8) NOT NULL,CONSTRAINT FK7FA0D2DEC1570E8C FOREIGN KEY(TO_ACCOUNT_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FK7FA0D2DEAD7C182C FOREIGN KEY(PLAN_ID) REFERENCES PLAN(ID),CONSTRAINT FK7FA0D2DE97D10A4B FOREIGN KEY(TRANSACTION_CURRENCY_ID) REFERENCES CURRENCY(ID),CONSTRAINT FK7FA0D2DE17131248 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
ALTER TABLE FIELD ADD CONSTRAINT FK5CEA0FA35BB3DB FOREIGN KEY(FORM_ID) REFERENCES FORM(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D2E106D04 FOREIGN KEY(OWNER_ID) REFERENCES SEC_USER(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D2D88E9BE FOREIGN KEY(BASE_CURRENCY_ID) REFERENCES CURRENCY(ID)
ALTER TABLE PLAN ADD CONSTRAINT FK348B292E106D04 FOREIGN KEY(OWNER_ID) REFERENCES SEC_USER(ID)
ALTER TABLE DOMAIN_CLASS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FIELD ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FORM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FREE_MARKER_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE CURRENCY ALTER COLUMN ID RESTART WITH 3
ALTER TABLE EXCHANGE_RATE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE INTEREST_RATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PLAN ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE REGISTRATION_CODE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SEC_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SEC_USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,0,'ANZ','Savings',1,0,0,NULL,NULL,30000,1)
INSERT INTO ACCOUNT VALUES(2,0,'CBA','Credit',1,12500,12500,NULL,NULL,5000,1)
INSERT INTO ACCOUNT VALUES(3,0,'Online Saver','Savings',1,NULL,NULL,NULL,NULL,0,1)
INSERT INTO CURRENCY VALUES(1,0,'Australian Dollar','AUD',NULL)
INSERT INTO CURRENCY VALUES(2,0,'Kenyan Shilling','KES',NULL)
INSERT INTO EXCHANGE_RATE VALUES(1,0,1,NULL,NULL,'AUD to KES',95.22,2,NULL)
INSERT INTO EXCHANGE_RATE VALUES(2,0,2,NULL,NULL,'KES to AUD',0.0103,1,NULL)
INSERT INTO PLAN VALUES(1,0,1,'2011-07-29 10:38:00.285000000',1,NULL,'2011-07-29 10:38:00.285000000',1,'2012-01-11 00:00:00.000000000','Test Plan','2011-01-11 00:00:00.000000000','Budget')
INSERT INTO PROFILE VALUES(1,0,2,'testuser@gmail.com','Test User')
INSERT INTO PROFILE VALUES(2,0,1,'adminuser@gmail.com','Admin User')
INSERT INTO PROFILE VALUES(3,0,1,'kimenye@gmail.com','Trevor Kimenye')
INSERT INTO REGISTRATION_CODE VALUES(2,'2011-07-29 10:41:22.079000000','85e290ee54e04679b44240c832576fa6','kimenye')
INSERT INTO SEC_ROLE VALUES(1,0,'ROLE_USER')
INSERT INTO SEC_ROLE VALUES(2,0,'ROLE_ADMIN')
INSERT INTO SEC_USER VALUES(1,0,FALSE,FALSE,TRUE,'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8',FALSE,'test','com.kimenye.budget.User',1)
INSERT INTO SEC_USER VALUES(2,0,FALSE,FALSE,TRUE,'5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8',FALSE,'admin','com.kimenye.budget.User',2)
INSERT INTO SEC_USER VALUES(3,1,FALSE,FALSE,TRUE,'a075d17f3d453073853f813838c15b8023b8c487038436354fe599c3942e1f95',FALSE,'kimenye','com.kimenye.budget.User',3)
INSERT INTO SEC_USER_SEC_ROLE VALUES(1,1)
INSERT INTO SEC_USER_SEC_ROLE VALUES(1,3)
INSERT INTO SEC_USER_SEC_ROLE VALUES(2,2)
INSERT INTO TRANSACTION VALUES(1,0,2,500,NULL,1,NULL,'None',NULL,1,'2011-02-11 00:00:00.000000000','Buying iPad','Expense')
INSERT INTO TRANSACTION VALUES(2,0,1,250,NULL,1,NULL,'None',2,1,'2011-03-11 00:00:00.000000000','iPad Part 1','Transfer')
INSERT INTO TRANSACTION VALUES(3,0,1,500,NULL,1,NULL,'Monthly',3,1,'2011-02-01 00:00:00.000000000','Transfer to Savings','Transfer')
