CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_NAME VARCHAR(255) NOT NULL,ACCOUNT_TYPE VARCHAR(7) NOT NULL,BASE_CURRENCY_ID BIGINT NOT NULL,CASH_CREDIT_LIMIT NUMERIC,CREDIT_LIMIT NUMERIC,IN_ACTIVE BOOLEAN,INTEREST_FREE_PERIOD_DAYS NUMERIC,OPENING_BALANCE NUMERIC,OWNER_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(ACCOUNT_NAME))
CREATE MEMORY TABLE CURRENCY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CURRENCY_NAME VARCHAR(255) NOT NULL,CURRENCY_SYMBOL VARCHAR(255) NOT NULL,IN_ACTIVE BOOLEAN)
CREATE MEMORY TABLE EXCHANGE_RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_CURRENCY_ID BIGINT NOT NULL,FROM_DATE TIMESTAMP,IN_ACTIVE BOOLEAN,NAME VARCHAR(255) NOT NULL,RATE NUMERIC NOT NULL,TO_CURRENCY_ID BIGINT NOT NULL,TO_DATE TIMESTAMP,CONSTRAINT FK5258D57CFA8AC268 FOREIGN KEY(TO_CURRENCY_ID) REFERENCES CURRENCY(ID),CONSTRAINT FK5258D57C2D88E9BE FOREIGN KEY(BASE_CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE INTEREST_RATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,ANNUAL_RATE NUMERIC NOT NULL,DAILY_RATE NUMERIC NOT NULL,FROM_DATE TIMESTAMP NOT NULL,IN_ACTIVE BOOLEAN NOT NULL,INTEREST_RATE_TYPE VARCHAR(12) NOT NULL,TO_DATE TIMESTAMP NOT NULL,CONSTRAINT FK8BCC48D517131248 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
CREATE MEMORY TABLE PLAN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BASE_CURRENCY_ID BIGINT NOT NULL,DATE_CREATED TIMESTAMP NOT NULL,DEFAULT_ACCOUNT_ID BIGINT NOT NULL,IN_ACTIVE BOOLEAN,LAST_UPDATED TIMESTAMP NOT NULL,OWNER_ID BIGINT NOT NULL,PLAN_END_DATE TIMESTAMP NOT NULL,PLAN_NAME VARCHAR(255) NOT NULL,PLAN_START_DATE TIMESTAMP NOT NULL,PLAN_TYPE VARCHAR(14) NOT NULL,CONSTRAINT FK348B293656CF06 FOREIGN KEY(DEFAULT_ACCOUNT_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FK348B292D88E9BE FOREIGN KEY(BASE_CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CURRENCY_ID BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,PREFERRED_NAME VARCHAR(255) NOT NULL,CONSTRAINT FKED8E89A95C4F362C FOREIGN KEY(CURRENCY_ID) REFERENCES CURRENCY(ID))
CREATE MEMORY TABLE REGISTRATION_CODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_CREATED TIMESTAMP NOT NULL,TOKEN VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SEC_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_62 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE SEC_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,USERNAME VARCHAR(255) NOT NULL,CLASS VARCHAR(255) NOT NULL,PROFILE_ID BIGINT,CONSTRAINT SYS_CT_66 UNIQUE(PROFILE_ID),CONSTRAINT SYS_CT_67 UNIQUE(USERNAME),CONSTRAINT FK375DF2F938F710C8 FOREIGN KEY(PROFILE_ID) REFERENCES PROFILE(ID))
CREATE MEMORY TABLE SEC_USER_SEC_ROLE(SEC_ROLE_ID BIGINT NOT NULL,SEC_USER_ID BIGINT NOT NULL,PRIMARY KEY(SEC_ROLE_ID,SEC_USER_ID),CONSTRAINT FK6630E2A207A678B FOREIGN KEY(SEC_USER_ID) REFERENCES SEC_USER(ID),CONSTRAINT FK6630E2A7B4FA3AB FOREIGN KEY(SEC_ROLE_ID) REFERENCES SEC_ROLE(ID))
CREATE MEMORY TABLE TRANSACTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ACCOUNT_ID BIGINT NOT NULL,AMOUNT NUMERIC NOT NULL,IN_ACTIVE BOOLEAN,PLAN_ID BIGINT NOT NULL,RECURRENCE_END_DATE TIMESTAMP,RECURRENCE_TYPE VARCHAR(7) NOT NULL,TO_ACCOUNT_ID BIGINT,TRANSACTION_CURRENCY_ID BIGINT NOT NULL,TRANSACTION_DATE TIMESTAMP NOT NULL,TRANSACTION_NAME VARCHAR(255) NOT NULL,TRANSACTION_TYPE VARCHAR(8) NOT NULL,CONSTRAINT FK7FA0D2DEC1570E8C FOREIGN KEY(TO_ACCOUNT_ID) REFERENCES ACCOUNT(ID),CONSTRAINT FK7FA0D2DEAD7C182C FOREIGN KEY(PLAN_ID) REFERENCES PLAN(ID),CONSTRAINT FK7FA0D2DE97D10A4B FOREIGN KEY(TRANSACTION_CURRENCY_ID) REFERENCES CURRENCY(ID),CONSTRAINT FK7FA0D2DE17131248 FOREIGN KEY(ACCOUNT_ID) REFERENCES ACCOUNT(ID))
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D2E106D04 FOREIGN KEY(OWNER_ID) REFERENCES SEC_USER(ID)
ALTER TABLE ACCOUNT ADD CONSTRAINT FKB9D38A2D2D88E9BE FOREIGN KEY(BASE_CURRENCY_ID) REFERENCES CURRENCY(ID)
ALTER TABLE PLAN ADD CONSTRAINT FK348B292E106D04 FOREIGN KEY(OWNER_ID) REFERENCES SEC_USER(ID)
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CURRENCY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE EXCHANGE_RATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE INTEREST_RATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PLAN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROFILE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REGISTRATION_CODE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEC_ROLE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SEC_USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRANSACTION ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
